description in ReceiveOrder
inventory separate 
lotNumber/batchNumber, expiry_date add in Receive_Order
inventory add linkedTo, lotNumber, expiry_date 


Inventory=  {
"lotNumber": 29382938, 
"expiry_date": "12/12/2022",
"linkedTo": 4, // either receive_order or delivery_order
       "part_number": 700,
       "serial": 7213231,
       "quantity": 200,
       "zone": 1200,
       "aisle": 700,
       "bay": 100,
       "bin": 140
	},


500 order
1000 P order
600 receive
500 d order

150 order quantity
100 stock
100 del
50 remainder
50 del 
0 remainder

5 product pepsi 
10 product 7up


----------------------Timeline Structure and Logic-----------------------

1) SO -----create------> User <Form>
2) PO -----convert-----> if SO <id> ---> User <Button>
3) RO -----create------> if PO <id> ---> User <Form>
 * <Form>
	<constants>
	<products> --fetch PO <prod_id>--> PO 
   <Form>
4) Inventory -----insert RO's product ----> RO status
5) DO -----create------> if SO <id> & Inventory -----search-----> Inventory <linked_to_id>
6) INV -----convert-----> if SO <id>
7) Receipt -----create-----> if INV <id>



// ---------------------------
[
   {
      ware_house_id: 1,
      linked_to_id: X /// galat ha isko - linked_to: 'RO' or 'DO' rhy ga,
      lot_number: 1231212,
      expiry_date: 22/22/22,
      part_number: 121212,
      serial: 121212,
      quantity: 1,
      zone: av,
      aisle: "",
      bay: "",
      bin: "",
      comments: ""
   },
   {
      ware_house_id: 2,
      linked_to: 'RO' or 'DO',
      lot_number: 1231212,
      expiry_date: 22/22/22,
      part_number: 121212,
      serial: 121212,
      quantity: 1,
      zone: av,
      aisle: "",
      bay: "",
      bin: "",
      comments: ""
   }
]